Slide In Drawer Navigation in React Native
https://www.youtube.com/watch?v=Inj0XKS6-KY


    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-native-fontawesome": "^0.2.3",
    "@react-native-community/masked-view": "^0.1.7",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-ionicons": "^5.0.0-beta",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-svg": "^12.0.3",
    "react-navigation": "^4.3.2",
    "react-navigation-drawer": "^2.4.6"

https://reactnavigation.org/docs/getting-started

https://github.com/FortAwesome/react-native-fontawesome

https://pravatar.cc/

https://stackoverflow.com/questions/53394982/react-navigation-swipe-on-drawer-does-not-work-in-android

https://reactnative.dev/docs/images#__docusaurus